<!DOCUMENT html>
<html>
<head>
  <meta charset="utf-8" />
  <title> main post </title>
  
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap" rel="stylesheet">

  <style type="text/css">
   a:link {color:black; text-decoration: none;}
    a:visited{ color:blue; text-decoration: none; }
    a:hover{color:white ;text-decoration: none;-webkit-text-stroke: 1px #00ff}

 .text1{position:absolute; top:13%; /*in conjunction with left property, decides the text position */ left:-1%; width:; /*optional, though better have one */ font-size:350% ; font-weight:bold;  font-family: 'Nanum Gothic', sans-serif; -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);  color: blue; }
    .text2{position: absolute; ; top:12%; /*in conjunction with left property, decides the text position */ left:90%; width:auto; /*optional, though better have one */ font-size:350% ;  ; font-family: 'Nanum Gothic', sans-serif; -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg); color: blue;}
    .text3{position: absolute; top:82%; /*in conjunction with left property, decides the text position */ left:91%; width:auto; /*optional, though better have one */ font-size:350% ;  ; font-family: 'Nanum Gothic', sans-serif; -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg); color: blue;}
    
  

  .image1{position: absolute; top:10%; /*in conjunction with left property, decides the text position */ left:30%;  /*optional, though better have one */;}
  .image1 img:last-child{display: none}
  .image1:hover img:first-child{display: none}
  .image1:hover img:last-child{display: inline-block;}

  .image2{position: absolute; top:45%; /*in conjunction with left property, decides the text position */ left:26%;  /*optional, though better have one */;}
  .image2 img:last-child{display: none}
  .image2:hover img:first-child{display: none}
  .image2:hover img:last-child{display: inline-block;}

  .image3{position: absolute; top:75%; /*in conjunction with left property, decides the text position */ left:6%;  /*optional, though better have one */;}
  .image3 img:last-child{display: none}
  .image3:hover img:first-child{display: none}
  .image3:hover img:last-child{display: inline-block;}

  .image4{position: absolute; top:58%; /*in conjunction with left property, decides the text position */ left:60%;  /*optional, though better have one */;}
  .image4 img:last-child{display: none}
  .image4:hover img:first-child{display: none}
  .image4:hover img:last-child{display: inline-block;}

  .image5{position: absolute; top:40%; /*in conjunction with left property, decides the text position */ left:80%;  /*optional, though better have one */;}
  .image5 img:last-child{display: none}
  .image5:hover img:first-child{display: none}
  .image5:hover img:last-child{display: inline-block;}
  
  .draggable1{position: fixed; top:50%; /*in conjunction with left property, decides the text position */ left:5%;  /*optional, though better have one */; cursor:crosshair;}
  .draggable2{position: fixed; top:50%; /*in conjunction with left property, decides the text position */ left:45%;  /*optional, though better have one */; cursor:crosshair;}
  .draggable3{position: fixed; top:10%; /*in conjunction with left property, decides the text position */ left:75%;  /*optional, though better have one */; cursor:crosshair;}
  .draggable4{position: fixed; top:30%; /*in conjunction with left property, decides the text position */ left:7%;  /*optional, though better have one */; cursor:crosshair;}
  .draggable5{position: fixed; top:84%; /*in conjunction with left property, decides the text position */ left:83%;  /*optional, though better have one */; cursor:crosshair;}
    
    
    
    .text9{position: absolute; top:75%; /*in conjunction with left property, decides the text position */ left:65%; width:400px; /*optional, though better have one */ font-size:700% ; font-weight:bold ; font-family: 'Nanum Gothic', sans-serif; color: blue; }


 
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

 
 <BODY style="overflow-y:hidden">
 	
 	<div class="text1" > 
    <a herf="https://jenny4436.github.io/objectthing/" onmouseover="this.src='https://i.ibb.co/m4xF7pD/img1.png'" onmouseout="this.src='https://i.ibb.co/m4xF7pD/img1.png'"" > 사물도감</a>
   </div>
  <div class="text2" > ABOUT 
    </div>
  <div class="text3" > BOOK </div>
  
 	

   <div class="image1">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="https://i.ibb.co/D49JH3f/toilet.png" alt="Trulli" width="60%" height="auto" border="0.5">
         <img src="https://i.ibb.co/n1dxSkq/img1.png" alt="Trulli" width="110%" height="auto" border="0">
    </a> </div>

    <div class="image2">
    <a href="">
    <img src="https://i.ibb.co/QKJt1dB/myroom.png" alt="Trulli" width="40%" height="auto" border="0.5">
         <img src="https://i.ibb.co/Hn2H4cy/img2.png" alt="Trulli" width="75%" height="auto" border="0">
    </a> </div>


   <div class="image3">
    <a href="file:///Users/yoonjieun/Desktop/object/thing.html">
    <img src="https://i.ibb.co/St4TTTM/thing.png" alt="Trulli" width="60%" height="auto" border="0.5">
         <img src="https://i.ibb.co/y4g9Ybb/img3.png" alt="Trulli" width="80%" height="auto" border="0">
    </a> </div>


   

    <div class="image4">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="https://i.ibb.co/qn5Jd8v/living.png" alt="Trulli" width="50%" height="auto" border="0">
         <img src="https://i.ibb.co/6mcY486/img4.png" alt="Trulli" width="55%" height="auto" border="0">
    </a> </div>

    
     <div class="image5">
    <a href="file:///C:/Users/윤지은/Desktop/html/이상하고%20새로운%20짝꿍/지면2.html">
    <img src="https://i.ibb.co/dkCH6vT/kitchen.png" alt="Trulli" width="60%" height="auto" border="0">
         <img src="https://i.ibb.co/VtXFZ5v/img5.png" alt="Trulli" width="70%" height="auto" border="0">
    </a> </div>
 
 
    
   <div class="draggable draggable1">
 <img src="https://i.ibb.co/SQHbhgM/img6.png" alt="Trulli" width="180" height="auto" border="0"> </div>
  <div class="draggable draggable2">
 <img src="https://i.ibb.co/bz88jsG/img7.png" alt="Trulli" width="250" height="auto" border="0"> </div>
 <div class="draggable draggable3">
 <img src="https://i.ibb.co/bXn58hr/img8.png" alt="Trulli" width="250" height="auto" border="0"> </div>
 <div class="draggable draggable4">
 <img src="https://i.ibb.co/4P3M2b6/img9.png" alt="Trulli" width="130" height="auto" border="0"> </div>
 <div class="draggable draggable5">
 <img src="https://i.ibb.co/MgFdLFS/img10.png" alt="Trulli" width="150" height="auto" border="0"> </div>
 
  
  
  <div class="text9" > FOOD </div>
   
   
    


 	
  




	
	
 
    
  </body></head></html>