<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>yoonjieun</title>

    <style>
      
      img {max-width: 100%;}
        div#image1{position:absolute; top:1.5%; /*in conjunction with left property, decides the text position */ left:2%;  /*optional, though better have one */; width: 8%;}
        #image2{position:absolute; top:0%; /*in conjunction with left property, decides the text position */ left:570%;  /*optional, though better have one */; width: 50%;}
        #image3{position:absolute; top:-10%; /*in conjunction with left property, decides the text position */ left:1150%;  /*optional, though better have one */; width: 120%;}
        #image4{position:absolute; top:450%; /*in conjunction with left property, decides the text position */ left:-1909%;  /*optional, though better have one */; width: 2000%;}
        #image5{position:absolute; top:145%; /*in conjunction with left property, decides the text position */ left:-1%;  /*optional, though better have one */; width: 65%; }
        #image6{position:absolute; top:5%; /*in conjunction with left property, decides the text position */ left:108%;  /*optional, though better have one */; width: 45%; }

        hr.one{text-align: center; margin: 53px 0px; width: 100px style:white;max-width: 100% ; }
        hr.two{text-align: center; margin: 450px 0px;width: 100px style:white;}
        hr.three{text-align: center; margin: 628px 0px;width: 100px style:white;}
        hr.four{text-align: center; margin: 735px 0px;width: 100px style:white;}
        hr.five{text-align: center; margin: 735px 0px;width: 100px style:white;}

        #image7{position:absolute; top:0%; /*in conjunction with left property, decides the text position */ left:-234%;  /*optional, though better have one */; width: 10%; }
        #image8{position:absolute; top:-5%; /*in conjunction with left property, decides the text position */ left:2240%;  /*optional, though better have one */; width: 123%; }
        #image9{position:absolute; top:1450%; /*in conjunction with left property, decides the text position */ left:-200%;  /*optional, though better have one */; width: 950%; }
        #image10{position:absolute; top:-20%; /*in conjunction with left property, decides the text position */ left:-140%;  /*optional, though better have one */; width: 90%; }
        #image11{position:absolute; top:120%; /*in conjunction with left property, decides the text position */ left:-50%;  /*optional, though better have one */; width: 200%; }
        #image12{position:absolute; top:0%; /*in conjunction with left property, decides the text position */ left:100%;  /*optional, though better have one */; width: 60%; }
        



    </style>
  </head>

  <body bgcolor="black">
    <div>
      
  <hr class="one">
   <hr class="two">
   <hr class="three">
   <hr class="four">
   <hr class="five">
   

      
      <div id="image1"> <img src="https://i.ibb.co/D8F6MsY/insta.png" alt="insta" border="0" style="width: 100%; height:auto">
        <div id="image2">  <img src="https://i.ibb.co/nL4xsDv/home.png" alt="home" border="0" style="width: 100%; height:auto">
       <div id="image3">   <img src="https://i.ibb.co/YfMMJfH/about.png" alt="about" border="0" style="width: 100%; height:auto">
         <div id="image4">    <img src="1998-2020.png" alt="1998-2020" border="0" style="width: 100%; height:auto">

        <div id="image5">    <img src="https://i.ibb.co/7Jb9CVv/gif-2.gif" alt="1998-2020" border="0" style="width: 100%; height:auto">
         <div id="image6">    <img src="https://i.ibb.co/0V4d077/2.png" alt="1998-2020" border="0" style="width: 100%; height:auto">
          <div id="image7">    <img src="one.png" alt="1998-2020" border="0" style="width: 100%; height:auto">
           <div id="image8">    <img src="two.png" alt="1998-2020" border="0" style="width: 100%; height:auto">
          <div id="image9">    <img src="video.gif" alt="1998-2020" border="0" style="width: 100%; height:auto">
          <div id="image10">    <img src="myphoto.png" alt="1998-2020" border="0" style="width: 100%; height:auto">
           <div id="image11">    <img src="guan.png" alt="1998-2020" border="0" style="width: 100%; height:auto">
          <div id="image12">    <img src="bar1.png" alt="1998-2020" border="0" style="width: 100%; height:auto">





      
    </div>
  </body>
</html>